name: common
summary: OS agnostic params
hardware:
  cpus: 1
  memory: 256
  partitions:
    "/":
      size: 10
    "swap":
      size: 1
files:
  "/root":
    # Copy the whole directory to the VM. Make sure this *doesn't* end with a
    # trailing slash else we end up with /root/scripts/scripts/
    - "script"
post:
  # '#provider#' comes from the enviroment (set by the makefile)
  # We need to run some of these scripts before it gets converted to VMware/EC2
  # format so it has to go in the base section. (If you can get it working so
  # we don't need the '#provider#' interpolation please feel free)
  base:
    - "bash /root/script/postinstall.sh #provider# common #OS_NAME#"

